#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jan 12 17:06:54 2022
# Process ID: 137405
# Current directory: /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1
# Command line: vivado -log FPGA_CPU_32_bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPGA_CPU_32_bits.tcl -notrace
# Log file: /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/FPGA_CPU_32_bits.vdi
# Journal file: /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2304.000 MHz, CPU Physical cores: 6, Host memory: 16777 MB
#-----------------------------------------------------------
source FPGA_CPU_32_bits.tcl -notrace
Command: link_design -top FPGA_CPU_32_bits -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'mem_read_write/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/mig_7series_0_1/mig_7series_0.dcp' for cell 'mem_read_write/ddr2_control/mig_7series_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2597.324 ; gain = 0.000 ; free physical = 4062 ; free virtual = 11290
INFO: [Netlist 29-17] Analyzing 562 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, mem_read_write/clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: i_Clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mem_read_write/clk_wiz_0/i_Clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'mem_read_write/clk_wiz_0/inst'
Finished Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'mem_read_write/clk_wiz_0/inst'
Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'mem_read_write/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2799.113 ; gain = 161.836 ; free physical = 3551 ; free virtual = 10779
Finished Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'mem_read_write/clk_wiz_0/inst'
Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/mig_7series_0_1/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'mem_read_write/ddr2_control/mig_7series_0'
Finished Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/sources_1/ip/mig_7series_0_1/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'mem_read_write/ddr2_control/mig_7series_0'
Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/constrs_2/new/nexys_ddr.xdc]
Finished Parsing XDC File [/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.srcs/constrs_2/new/nexys_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.113 ; gain = 0.000 ; free physical = 3542 ; free virtual = 10770
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 118 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 93 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2806.113 ; gain = 208.855 ; free physical = 3542 ; free virtual = 10770
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2854.137 ; gain = 48.023 ; free physical = 3534 ; free virtual = 10762

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter SPI_Master_With_Single_CS_inst/SPI_Master_Inst/o_TX_Ready_i_2 into driver instance SPI_Master_With_Single_CS_inst_i_1, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_full[5]_i_3 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_empty[7]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/col_arb0/col_mux.col_rd_wr_r_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_1__0 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_2__0, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_1__1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_2__1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_1__2 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_2__2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter r_SM[9]_i_1 into driver instance r_reg_1[3]_i_2, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter r_msg_send_DV_i_1 into driver instance r_msg[96]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][11]_i_16 into driver instance r_register[13][11]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][11]_i_17 into driver instance r_register[13][10]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][11]_i_18 into driver instance r_register[13][9]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][11]_i_19 into driver instance r_register[13][8]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][3]_i_15 into driver instance r_mem_write_data[99]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][3]_i_16 into driver instance r_register[13][3]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][3]_i_17 into driver instance r_register[13][2]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][3]_i_18 into driver instance r_register[13][1]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][3]_i_19 into driver instance r_register[15][0]_i_14, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][7]_i_16 into driver instance r_register[13][6]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][7]_i_17 into driver instance r_register[13][5]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[13][7]_i_18 into driver instance r_register[13][4]_i_11, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][15]_i_28 into driver instance r_register[15][15]_i_17, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][15]_i_30 into driver instance r_register[15][13]_i_8, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][15]_i_31 into driver instance r_register[15][12]_i_8, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][17]_i_15 into driver instance r_register[15][19]_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][17]_i_16 into driver instance r_register[15][18]_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][17]_i_17 into driver instance r_register[15][17]_i_19, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][17]_i_18 into driver instance r_register[15][16]_i_18, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][21]_i_28 into driver instance r_register[15][22]_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][21]_i_29 into driver instance r_register[15][21]_i_25, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][21]_i_30 into driver instance r_register[15][20]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][26]_i_16 into driver instance r_register[15][27]_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][26]_i_18 into driver instance r_register[15][25]_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][26]_i_19 into driver instance r_register[13][24]_i_8, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][30]_i_23 into driver instance r_register[15][31]_i_32, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][30]_i_24 into driver instance r_register[15][30]_i_21, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][30]_i_25 into driver instance r_register[15][29]_i_19, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter r_register[15][30]_i_26 into driver instance r_register[15][28]_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_timeout_max[9]_i_1 into driver instance r_RGB_LED_2[0]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter r_timer_interupt_counter[31]_i_1 into driver instance r_RGB_LED_2[11]_i_4, which resulted in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 9 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dac99b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3300 ; free virtual = 10528
INFO: [Opt 31-389] Phase Retarget created 176 cells and removed 300 cells
INFO: [Opt 31-1021] In phase Retarget, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1a8ec98af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3300 ; free virtual = 10528
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 273 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac16c555

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3301 ; free virtual = 10528
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 178 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i_Clk_IBUF_BUFG_inst to drive 1365 load(s) on clock net i_Clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19eea9c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3301 ; free virtual = 10528
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19eea9c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3300 ; free virtual = 10528
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/req_wr_r_lcl_i_1 into driver instance mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/rd_wr_r_lcl_i_2, which resulted in an inversion of 5 pins
Phase 6 Post Processing Netlist | Checksum: 22a00c8b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3293 ; free virtual = 10521
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             176  |             300  |                                             20  |
|  Constant propagation         |              21  |             273  |                                              0  |
|  Sweep                        |               0  |             178  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3112.051 ; gain = 0.000 ; free physical = 3289 ; free virtual = 10517
Ending Logic Optimization Task | Checksum: 17e91f536

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3112.051 ; gain = 122.812 ; free physical = 3289 ; free virtual = 10517

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.051 ; gain = 0.000 ; free physical = 3289 ; free virtual = 10517
Ending Netlist Obfuscation Task | Checksum: 17e91f536

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.051 ; gain = 0.000 ; free physical = 3289 ; free virtual = 10517
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.055 ; gain = 0.000 ; free physical = 3270 ; free virtual = 10501
INFO: [Common 17-1381] The checkpoint '/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/FPGA_CPU_32_bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_utilization -file opt_report_utilization_0.rpt -pb opt_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
Command: report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/opt_report_methodology_0.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file opt_report_timing_summary_0.rpt -pb opt_report_timing_summary_0.pb -rpx opt_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3186 ; free virtual = 10423
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5592c2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3186 ; free virtual = 10423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3186 ; free virtual = 10423

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c035cbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3214 ; free virtual = 10452

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183d6ae32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3220 ; free virtual = 10458

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183d6ae32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3220 ; free virtual = 10458
Phase 1 Placer Initialization | Checksum: 183d6ae32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3220 ; free virtual = 10458

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19294d816

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3207 ; free virtual = 10445

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19e9e017e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3213 ; free virtual = 10451

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19e9e017e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3213 ; free virtual = 10451

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1f04d3c74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3184 ; free virtual = 10421
Phase 2 Global Placement | Checksum: 1f04d3c74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3189 ; free virtual = 10426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa6ad526

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3190 ; free virtual = 10427

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ddbae44a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3189 ; free virtual = 10426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac7d8221

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3189 ; free virtual = 10426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa791cf5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3189 ; free virtual = 10426

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fa0d3f7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3182 ; free virtual = 10420

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ba20a5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3183 ; free virtual = 10420

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 236016698

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3183 ; free virtual = 10420
Phase 3 Detail Placement | Checksum: 236016698

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3183 ; free virtual = 10420

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ac4f6edc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-1.066 |
Phase 1 Physical Synthesis Initialization | Checksum: 15904d282

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10414
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21e0b2629

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ac4f6edc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.524. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: cc8c8145

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413
Phase 4.1 Post Commit Optimization | Checksum: cc8c8145

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc8c8145

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cc8c8145

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414
Phase 4.3 Placer Reporting | Checksum: cc8c8145

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d32650dc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3177 ; free virtual = 10414
Ending Placer Task | Checksum: 90443469

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3176 ; free virtual = 10413
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3201 ; free virtual = 10439
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3174 ; free virtual = 10429
INFO: [Common 17-1381] The checkpoint '/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/FPGA_CPU_32_bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10430
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 115b6d17 ConstDB: 0 ShapeSum: 7ee8c752 RouteDB: 0
Post Restoration Checksum: NetGraph: 6c77e1fc NumContArr: f63b5c3d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 162b33e39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3317.750 ; gain = 73.672 ; free physical = 3005 ; free virtual = 10253

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162b33e39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3317.750 ; gain = 73.672 ; free physical = 3007 ; free virtual = 10255

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162b33e39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3333.746 ; gain = 89.668 ; free physical = 2981 ; free virtual = 10229

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162b33e39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3333.746 ; gain = 89.668 ; free physical = 2981 ; free virtual = 10229
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aebde6ad

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 3357.043 ; gain = 112.965 ; free physical = 2967 ; free virtual = 10216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.610  | TNS=0.000  | WHS=-1.352 | THS=-239.485|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11039
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11039
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15c767b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3360.465 ; gain = 116.387 ; free physical = 2959 ; free virtual = 10207

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15c767b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3360.465 ; gain = 116.387 ; free physical = 2959 ; free virtual = 10207
Phase 3 Initial Routing | Checksum: 18a85518e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2947 ; free virtual = 10195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2264
 Number of Nodes with overlaps = 638
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.296  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1e4e4cf

Time (s): cpu = 00:01:19 ; elapsed = 00:00:52 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a1cdcd53

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214
Phase 4 Rip-up And Reroute | Checksum: 1a1cdcd53

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a1cdcd53

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1cdcd53

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214
Phase 5 Delay and Skew Optimization | Checksum: 1a1cdcd53

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17fc19ac0

Time (s): cpu = 00:01:27 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.275  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1204ff7d8

Time (s): cpu = 00:01:27 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214
Phase 6 Post Hold Fix | Checksum: 1204ff7d8

Time (s): cpu = 00:01:27 ; elapsed = 00:00:57 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.24559 %
  Global Horizontal Routing Utilization  = 3.06927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d44b150

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2966 ; free virtual = 10214

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d44b150

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 3481.473 ; gain = 237.395 ; free physical = 2964 ; free virtual = 10213

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19cd1c26e

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 3529.496 ; gain = 285.418 ; free physical = 2964 ; free virtual = 10212

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.275  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19cd1c26e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3529.496 ; gain = 285.418 ; free physical = 2967 ; free virtual = 10215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3529.496 ; gain = 285.418 ; free physical = 3008 ; free virtual = 10256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 3529.496 ; gain = 310.902 ; free physical = 3008 ; free virtual = 10256
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3529.496 ; gain = 0.000 ; free physical = 2973 ; free virtual = 10243
INFO: [Common 17-1381] The checkpoint '/home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/FPGA_CPU_32_bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file route_report_utilization_0.rpt -pb route_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/graham/Documents/src/FPGA_CPU_32_DDR/FPGA_CPU_32_DDR.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_design_analysis -congestion -timing -logic_level_distribution -max_paths 100 -file route_report_design_analysis_0.rpt
INFO: [runtcl-4] Executing : report_qor_suggestions -max_paths 100 -file route_report_qor_suggestions_0.rpt
Command: report_qor_suggestions -max_paths 100 -file route_report_qor_suggestions_0.rpt
featureProvider Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3545.523 ; gain = 0.000 ; free physical = 2947 ; free virtual = 10213
INFO: [Implflow 47-1274] ML strategy prediction is not supported for 7-series devices.
report_qor_suggestions completed successfully
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
Command: write_bitstream -force FPGA_CPU_32_bits.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_ddr2_infrastructure/pll_clk3_out on the mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of mem_read_write/ddr2_control/mig_7series_0/u_mig_7series_0_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FPGA_CPU_32_bits.bit...
Writing bitstream ./FPGA_CPU_32_bits.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3777.605 ; gain = 232.082 ; free physical = 2912 ; free virtual = 10185
INFO: [Common 17-206] Exiting Vivado at Wed Jan 12 17:09:19 2022...
